apiVersion: v1
data:
  apikey: <API_KEY>
  binding: <Binding>
  host: <Host>
  iam_apikey_description: <iam_apikey_description>
  iam_apikey_name:  <iam_apikey_name>
  iam_role_crn:  <iam_role_crn>
  iam_serviceid_crn:  <iam_serviceid_crn>
  password: <password>
  port: <port>
  url: <url>
  username: <username>
kind: Secret
metadata:
  annotations:
    created-by-cluster-service-bind: "true"
    service-instance-id: <service-instance-id>
    service-key-id: <service_key_id>
  name: binding-mymicroservicescloudant
  namespace: default
type: Opaque
